# MultiDimensional

./: .gitignore  build.gradle  gradle.properties  mod.hjson
.github/workflows/: ci.yml
assets/bundles/: bundle_zh_CN.properties
assets/maps/: crystallization-oil-rift.msav  starting-point.msav
assets/shaders/: crystallization-oil-deep.frag  crystallization-oil.frag  fisheye.frag  well.frag
assets/sprites/: plan.sai2
assets/sprites/itmes/: ti-alloy.sai2
assets/sprites/units/SAI/: captiveSAI.sai2
assets/sprites/units/burst/: burstSAI.sai2
assets/sprites/units/captive/: captiveSAI.sai2
assets/sprites/units/primitive/: primitive-SAI.sai2
assets/sprites/units/shimmer/: shimmerSAI.sai2
assets/sprites/units/zircon/: zirconSAI.sai2
src/mDimension/: MDRenderer.java  MDShaders.java  MDimensionMod.java
src/mDimension/consumers/: ConsumeBeam.java  ConsumeFlux.java  LaserModule.java  MultiRecipeConsume.java
src/mDimension/consumers/modules/: ExtraModule.java  FluxModule.java
src/mDimension/content/: BurstDrill_Pro.java  md_Fx.java  md_Loadouts.java  md_Planets.java  md_SectorPresets.java  md_StatusEffects.java  md_TechTree.java  md_UnitTypes.java  md_beams.java  md_blocks.java  md_environment.java  md_items.java  md_liquids.java  original_reset.java
src/mDimension/core/: MDRenderer.java  MDShaders.java
src/mDimension/draw/: DrawAutotile.java  DrawJetFlame.java  DrawRotation.java  MDLines.java
src/mDimension/entity/: EntityShield.java  LaserEntity.java  MultiSound.java
src/mDimension/entity/ability/: PatienceAbility.java  PayloadProduceAbility.java  SprintAbility.java  chargeAbility.java
src/mDimension/entity/bullet/: BallLightningBulletType.java  CatapultBulletType.java  EntityCrafterBulletType.java  MultiPointLaserBullet.java
src/mDimension/entity/comp/: CollectorEntityComp.java
src/mDimension/meta/: md_Attribute.java  md_Env.java  md_Stat.java  md_StatValues.java
src/mDimension/plante/: DepicilonPlanetGenerator.java
src/mDimension/tool/: AutotileSlice.java  Drawff.java  md_Edge.java
src/mDimension/type/: AmmoBlock.java  Beam.java  BurstDrill_Pro.java  DumpStorageBlock.java  FloorPro.java  LaserCrafter.java  LiquidUnloader.java  MultiRecipeCrafter.java  PayloadTurret.java  RadiusItemBridge.java  RadiusLiquidBridge.java  TestBlock.java  md_BeamDeflector.java  md_ElectricFieldCoreBlock.java  md_Fx.java  md_LaserData.java  md_LaunchPadCrafter.java  md_MultiwayUnloader.java  md_PayloadConveyor.java  md_PayloadRouter.java  md_complexStatusEffect.java  ployCellLiquid.java
src/mDimension/type/weapons/: OverdriveWeapon.java
src/mDimension/world/blocks/: AmmoBlock.java  AnchorRadar.java  BlendLiquidJunction.java  BurstDrill_Pro.java  DepicilonUnitType.java  DirectionalLiquidRouter.java  DumpStorageBlock.java  EffectStack.java  FloorPro.java  LaserCrafter.java  LiquidUnloader.java  MulitStackConveyor.java  MultiRecipeCrafter.java  PayloadTurret.java  RadiusItemBridge.java  RadiusLiquidBridge.java  RegionReconstructor.java  ShuntDuctRouter.java  TestBlock.java  md_BeamDeflector.java  md_ElectricFieldCoreBlock.java  md_Fx.java  md_LaserData.java  md_LaunchPadCrafter.java  md_MonoblockBattery.java  md_MultiwayUnloader.java  md_PayloadConveyor.java  md_PayloadRouter.java  md_complexStatusEffect.java  ployCellLiquid.java
src/mDimension/world/data/: Beam.java  (+2 more)
(+19 files in other folders)
